{
    "name": "Hoch",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "@gregoriusrippenstein/node-red-contrib-flowhub": "0.8.9"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}